<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="home1.css" />
    <script src="btn.js" defer></script>
  </head>
  <body>
    <div class="container">
      <button class="mobile-menu">
        <!-- mobile navigation hamburger button-->
        <div class="mobile-menu__button__line"></div>
        <div class="mobile-menu__button__line"></div>
        <div class="mobile-menu__button__line"></div>
      </button>

      <div class="menu_list">
        <a class="button" href="home1.html">Home</a>
        <a class="button" href="About_me.html">About Me</a>
        <a class="button" href="#">Portfolio</a>
        <a class="button" href="Contacts.html">Contacts</a>
      </div>
      <div>
        <h1>My Portfolio</h1>
        <h3 class="text_p">
          Heres everything ive done so far, and theres more to come!
        </h3>
      </div>
      <!-- Javascript menu onclick dropdown -->
      <div id="btn_group_java">
        <button class="button_submenu_1" onclick="MyFunction()">
          Javascript projects
        </button>
      </div>
      <div id="submenu_1">
        <ul>
          <li class="list1">
            <h1>Miniräknare</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <!--IMG INSERT HERE WHEN DONE-->
          </li>

          <li class="list2">
            <h1>Kommande projekt</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <!--IMG INSERT HERE WHEN DONE-->
          </li>
          <li class="list3">
            <h1>Kommande projekt</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <!--INSERT IMG HERE WHEN DONE-->
          </li>
        </ul>
      </div>
      <!-- Javascript menu onclick dropdown-->
      <div>
        <button class="button_submenu_2" onclick="two_function()">
          CSS projekt
        </button>
      </div>
      <div id="submenu_2">
        <ul>
          <li class="list4">
            <h1>CSS links/test</h1>
            <p>
              <a href="../css_hyperlinks_uppgift/index2.html">CSS/hyperlinks</a>
            </p>
            <p>
              Uppgiften går mest ut på att testa hyperlinks såsom relativa eller
              absoluta källor. Jag testade nya sätt på att designa runt en
              "hemsida" och ändrade lite storlekar samt lite olika färger. Målet
              med hela var att lära sig använda CSS tillsammans med HTML.
            </p>
            <img
              class="Bild_css_upg1"
              src="Images/css_uppgift.png"
              alt="Css uppgift"
            />
          </li>

          <li class="list5">
            <h1>Flexbox</h1>
            <p><a href="../flexbox_uppgift/Index.html">Flexbox uppgift</a></p>
            <p>
              Uppgiften går ut på att lära sig Flex, dvs lära sig att göra olika
              kolumner samt använda sig av dem och göra flera sidor. Jag har
              flera knappar som skickar mig till samma sida men en annan "sida".
              Där jag inte har lagt in text men kan lägga in vadsom.
            </p>
            <img
              id="flexbox_uppgift_bild"
              src="Images/flexbox_uppgift.png"
              alt="Flexbox uppgift"
            />
          </li>
          <li class="list6">
            <h1>Kommande projekt</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <!--INSERT IMG HERE WHEN DONE-->
          </li>
        </ul>
        <!-- javascript menu onclick dropdown end here -->
      </div>
    </div>
  </body>
</html>
